# HubMap

./: README.md
server/HubMap/: .gitignore  Procfile  build.gradle  settings.gradle
server/HubMap/src/main/java/br/com/pucminas/hubmap/: HubMapApplication.java
server/HubMap/src/main/java/br/com/pucminas/hubmap/application/service/: AppUserService.java  BlockService.java  CommentRepliedToException.java  CommentService.java  DuplicatedEmailException.java  HistogramService.java  PostService.java  SearchService.java  VocabularyService.java
server/HubMap/src/main/java/br/com/pucminas/hubmap/domain/comment/: Comment.java  CommentListener.java  CommentRepository.java
server/HubMap/src/main/java/br/com/pucminas/hubmap/domain/extras/: Parameter.java  ParameterRepository.java  ParametersTableContants.java
server/HubMap/src/main/java/br/com/pucminas/hubmap/domain/indexing/: Histogram.java  HistogramItem.java  HistogramItemPK.java  HistogramItemRepository.java  HistogramRepository.java  NGram.java  NGramPK.java  NGramRepository.java  Vocabulary.java  VocabularyRepository.java
server/HubMap/src/main/java/br/com/pucminas/hubmap/domain/map/: Block.java  BlockRepository.java  BlockSize.java  Map.java  Position.java
server/HubMap/src/main/java/br/com/pucminas/hubmap/domain/post/: NGramRepository.java  Post.java  PostListener.java  (+1 more)
server/HubMap/src/main/java/br/com/pucminas/hubmap/test/: InsertDataForTesting.java
server/HubMap/src/main/java/br/com/pucminas/hubmap/utils/: PageableUtils.java  SecurityUtils.java
server/HubMap/src/main/resources/: application-devH2.properties  application-devMySQL.properties  application-devPostgres.properties  application-prod.properties  application-prodAzure.properties  application-prodPostgres.properties  application.properties  data.sql
server/HubMap/src/main/resources/python/: spacy.py
server/HubMap/src/test/java/br/com/pucminas/hubmap/: HubMapApplicationTests.java  PythonTests.java
server/HubMap/src/test/resources/: spacyTest.py
(+223 files in other folders)
