#Configurações para conexão ao Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/hubmap?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=applicationBF
spring.datasource.password=bfapp

#Inicializa o DataSouce e corrige alguma eventual falha de conexão com o banco
#spring.datasource.initialization-mode=always
spring.sql.init.mode = always

#Não deixa a conexão aberta com o banco de dados enquanto a view está sendo renderizada
spring.jpa.open-in-view=false

#Criar as tabelas de entidade anotadas com @Entity (update, create). Apenas em ambiente de testes
spring.jpa.hibernate.ddl-auto=update

#Dialeto do Hibernate para melhorar o SQL gerado (versão 8 do MySQL)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect