.container {
    margin: 1rem;
    overflow: hidden;
    transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
        0 2px 2px 0 rgba(0, 0, 0, 0.14),
        0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.optionMode {
    cursor: pointer;
}

.canvas {
    border: solid #ffffff 15px;
    position: relative;
    background-color: #ffffff;
    transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
        0 2px 2px 0 rgba(0, 0, 0, 0.14),
        0 1px 5px 0 rgba(0, 0, 0, 0.12);

    .zoomIcon {
        position: absolute;
        bottom: 5px;
        right: 15px;
        z-index: 10;
        cursor: pointer;

        mat-icon {
            transform: scale(2);
            color: rgba(2, 2, 2, 0.4);
        }
    }

    .title{
        position: absolute;
        bottom: 10px;
        text-align: center;
        z-index: 50;
    }
}

.options {
    position: relative;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 15px;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    z-index: 2;

    h4 {
        margin-right: 15px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .mat-icon {
        font-size: 1em;
    }

    .btnDetails {
        height: 2em;
        padding: 0;
    }
}

.opt {
    display: grid;
    grid-template-areas:
        'grid1 grid2 grid3 grid4 grid5 grid6 grid7 grid8';
    grid-template-columns: min-content min-content 20% min-content min-content 20% min-content min-content;
    align-content: center;

    mat-icon {
        margin: 0 auto;
        padding: 0 5px;
        height: fit-content;
    }
}

.hover {
    transition-delay: 50ms;
    transition: linear 100ms;
    transform: translateY(-100%);
}